{
    "version": "0.88.0",
    "description": "A reference implementation for the development container specification",
    "homepage": "https://github.com/devcontainers/cli",
    "license": "MIT",
    "depends": "nodejs22-runtime",
    "url": "https://registry.npmjs.org/@devcontainers/cli/-/cli-0.88.0.tgz",
    "hash": "5cac67ef43a7150734e952b6b8ceb70949a492a090e79a0c8ed9e848f0aae72b",
    "extract_dir": "package",
    "pre_install": "\"@`\"%~dp0..\\..\\nodejs22-runtime\\current\\node.exe`\" `\"%~dp0devcontainer.js`\" %*\" | Out-File -Encoding ascii \"$dir\\devcontainer.cmd\"",
    "bin": "devcontainer.cmd",
    "checkver": {
        "url": "https://registry.npmjs.org/@devcontainers/cli/latest",
        "jsonpath": "$.version"
    },
    "autoupdate": {
        "url": "https://registry.npmjs.org/@devcontainers/cli/-/cli-$version.tgz",
        "hash": {
            "mode": "download"
        }
    }
}
